# ENVIRONMENT VARS

# Instructions: https://divjoy.com/docs/convertkit
CONVERTKIT_FORM_ID=

# Instructions: https://divjoy.com/docs/firebase
FIREBASE_API_KEY=AIzaSyBkkFF0XhNZeWuDmOfEhsgdfX1VBG7WTas
FIREBASE_AUTH_DOMAIN=divjoy-demo.firebaseapp.com
FIREBASE_PROJECT_ID=divjoy-demo

# Instructions: https://divjoy.com/docs/formspree
FORMSPREE_CONTACT_ID=xeqoygrz

# Instructions: https://divjoy.com/docs/google-analytics
GA_TRACKING_ID=UA-144828740-3

# Instructions: https://divjoy.com/docs/intercom
INTERCOM_APP_ID=

# CLIENT-SIDE ENVIRONMENT VARS
# Copy values from above

NEXT_PUBLIC_CONVERTKIT_FORM_ID=
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBkkFF0XhNZeWuDmOfEhsgdfX1VBG7WTas
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=divjoy-demo.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=divjoy-demo
NEXT_PUBLIC_FORMSPREE_CONTACT_ID=xeqoygrz
NEXT_PUBLIC_GA_TRACKING_ID=UA-144828740-3
NEXT_PUBLIC_INTERCOM_APP_ID=